{
  "name": "fmt-str",
  "version": "0.0.0",
  "description": "Format (or mask) strings according to a given format.",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "npx jest",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noodle-group/fmt-str.git"
  },
  "keywords": [
    "mask",
    "string-mask",
    "format",
    "string-format",
    "formatter",
    "string-formatter",
    "format-string",
    "fmt",
    "str",
    "fmt-str",
    "str-fmt"
  ],
  "author": "Ericsson Schroeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noodle-group/fmt-str/issues"
  },
  "homepage": "https://github.com/noodle-group/fmt-str#readme"
}
